<!DOCTYPE html>
<html>
<head>
	<link rel="Icon" type="text/css" href="slike/Brushes.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,400&
	display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,400&
	display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Eckiart-Contact</title>
	<style type="text/css">

		body{
			overflow-x: hidden;
			background-color: #222222;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#head {
			border-style: solid;
			border-color: red;
			border-collapse: collapse;
			display: block;
			position: fixed;
			left: 0;
			top: 0;
			background-color: #303030;
			height: 100px;
			width: 1900px;
			animation: header ease-in 0.5s alternate;
		}
		@keyframes header{
			0%{
				transform: scale(20.0);
			}
			100%{
				transform: scale(1.0);
			}
		}
		#text12{
			position: fixed;
			color: white;
			top: 10px;
			left: 382px;
			font-size: xxxlarge;
			font-family: 'DynaPuff', cursive;
			font-weight: bold;
			animation: Text ease 4s;
			animation-delay: 0.4s;
		}
		@keyframes Text{
			0%{
				transform: rotate3d(0, 0, 0, 40deg);
			}
			35%{
				transform: rotate3d(0, 10, 0, 40deg)
			}
			70%{
				transform: rotate3d(0, 0, 1, 55deg);
			}
			100%{
				transform: rotate3d(0, 0, 0, 40deg);
			}
		}
		#text122{
			position: fixed;
			color: white;
			top: 40px;
			left: 382px;
			font-size: 17px;
			font-family: 'Lobster Two', cursive;
			font-weight: bolder;
			animation: Text ease 4s;
			animation-delay: 0.4s;
		}
		@keyframes text{
			0%{
				transform: rotate3d(0, 0, 0, 40deg);
			}
			35%{
				transform: rotate3d(0, 10, 0, 40deg)
			}
			70%{
				transform: rotate3d(0, 0, 1, 55deg);
			}
			100%{
				transform: rotate3d(0, 0, 0, 40deg);
			}
		}
		#slikaena{
			width: 45px;
			height: auto;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			top: 32px;
			left: 320px;
			animation: slikca ease 4s forwards;
			animation-delay: 0.5s;
		}
		@keyframes slikca{
			20%{
				transform: rotate(30deg);
			}
			70%{
				transform: rotate(-30deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		#slikaena:hover{
			cursor: pointer;
			border-radius: 5px;
		}
		#Home.active,
		#Home:hover{
			border-radius: 5px;
			background-color: darkred;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			display: block;
			position: fixed;
			transition: 0.4s;
		}
		#Home{
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			top: 37px;
			left: 36.3%;
			font-size: 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.4s;
		}
		#Home:active{
			opacity: 0.7;
		}
		#Info{
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			top: 37px;
			left: 42%;
			transition: 0.4s;
		}
		#Info:hover{
			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Info:active{
			opacity: 0.7;
		}
		#Contact {
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			background-color: red;
			position: fixed;
			top: 37px;
			left: 46.4%;
			transition: 0.4s;
		}
		#Contact:hover{
			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Contact:active{
			opacity: 0.7;
		}
		#Gallery {
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			top: 37px;
			left: 53.2%;
			transition: 0.4s ;
		}
		#Gallery:hover{
			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Gallery:active{
			opacity: 0.7;
		}
		#slika{
			display: block;
			margin-left: -6px;
			margin-top: 90px;
			height: 1000px;
			width: auto;
			padding-right: 310px;
			padding-left: 310px;
			background-color: #333333;
		}
		#Contact_dva{
				color: white;
				font-family: 'DynaPuff', cursive;
				font-size: 50px;
				padding-top: 20px;
				margin-left: 400px;
				margin-bottom: -150px;
			}
			#Gmail{
				color: white;
				font-family: 'DynaPuff', ;
				font-weight: bold;
				font-size: 20px;
				margin-top: 100px;
				margin-bottom: 100px;
				margin-left: 800px;
			}
		#paragraf1{
			width: 500px;
			color: ghostwhite;
			padding-left: 335px;
			display: inline-block;
			font-family: sans-serif cursive;
			font-size: 17px;
		}
		#Najdete_nas{
			font-family: 'DynaPuff', cursive;
			font-size: 50px;
			font-weight: bold;
			color: white;
			width: 500px;
			padding-top: 40px;
			padding-left: 390px;
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		#Naslov{
			font-family: 'Kanit', sans-serif;
			font-size: 50px;
			font-weight: bolder;
			color: white;
			width: 500px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 390px;
			margin-bottom: 0px;
			margin-top: 30px;
		}
		#srednja_bela{
			font-family: 'Kanit', sans-serif;
			font-weight: bolder;
			color: white;
			width: 500px;
			margin-top: 2px;
			padding-top: 0px;
			padding-bottom: 30px;
			padding-left: 390px;
		}
		#hr{
			width: 1900px;
			height: 1px;
			background-color: white;
			margin-left: -7px;
			overflow: visible;
			color: black;
		}
		#O_spletiscu{
			font-family: 'DynaPuff', cursive;
			font-size: 50px;
			font-weight: bold;
			color: white;
			width: 500px;
			margin-top: -260px;
			padding-top: 0px;
			padding-left: 900px;
		}
		#Mesto{
			font-family: 'Kanit', sans-serif;
			font-weight: bolder;
			color: white;
			width: 500px;
			margin-top: 5px;
			padding-top: 0px;
			padding-left: 900px;
		}

		@media (max-width: 667px) {
			body {
				height: 100vh;
				overflow: hidden;
				padding-bottom: 20px;
				padding-top: 20px;
				display: ;
			}
			#head{
			border-style: solid;
			border-color: red;
			border-collapse: collapse;
			display: block;
			position: fixed;
			left: 0px;
			top: 0;
			background-color: #303030;
			height: 100px;
			width: 1024px;
			animation: header ease-in 0.5s alternate;
		}
		@keyframes header{
			0%{
				transform: scale(20.0);
			}
			100%{
				transform: scale(1.0);
			}
		}
	}
	</style>
</head>
<body>
	<div id="div">
		<hr>
		<div id="head">
			<nav>
			<h1 id="text12">ECKIART</h1>
			<h1 id="text122">"Contact"</h1>
			<img id="slikaena" src="slike/Eckiart11.png">
			<a id="Home" href="Gregorjeva_stran.html">Home</a>
			<a id="Info" href="Info.html">Info</a>
			<a id="Contact" href="Contact.html">Contact</a>
			<a id="Gallery" href="Gallery.html">Gallery</a>
			</nav>
		</div>
	</div>
		<div>
			<img id="slika" src="slike/slikainfo.jpg">
		</div>
	<div>
		<h1 id="Contact_dva">
			Contact
		</h1>
		<p id="Gmail">
			gmail:eckiart2002@gmail.com
		</p>
		<hr id="hr">
		<h1 id="Najdete_nas">NAJDETE NAS</h1>
		<h1 id="Naslov">Naslov</h1>
		<p id="srednja_bela">Srednja Bela 29a<br>
		4205 Preddvor</p>
		<h1 id="O_spletiscu">O SPLETIŠČU</h1>
		<p id="Mesto">To je spletno mesto, na katerem objavljam svoje delo.</p>
	</div>
</body>
</html>