<!DOCTYPE html>
<html>
<head>
	<link rel="Icon" type="text/css" href="slike/Brushes.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,400&
	display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,700;1,400&
	display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Eckiart-Gallery</title>
	<style type="text/css">
		body{
			overflow: visible;
			background-color: #101010;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
		}
		#head {
			border-style: solid;
			border-color: red;
			border-collapse: collapse;
			display: block;
			position: fixed;
			left: 0;
			top: 0;
			background-color: #303030;
			height: 100px;
			width: 100%;
			animation: header ease-in 0.7s;
		}
		@keyframes header{
			0%{
				transform: translateY(1000px);
				
			}
			100% {
				transform: translateY(0px);
				
			}
		}
		#text12{
			position: fixed;
			color: white;
			top: 10px;
			left: 20%;
			font-size: xxxlarge;
			font-family: 'DynaPuff', cursive;
			font-weight: bold;
			animation: Text ease 2s;
		}
		@keyframes Text{
			0%{
				transform: scale3d(1.0, 10.0, 1.0);
			}
			100%{
				transform: scale3d(1.0, 1.0, 1.0);
			}
		}
		#text122{
			position: fixed;
			color: white;
			top: 40px;
			left: 20%;
			font-size: 17px;
			font-family: 'Lobster Two', cursive;
			font-weight: bolder;
			animation: Text ease 2s;
		}
		@keyframes text{
			0%{
				transform: scale3d(1.0, 10.0, 1.0);
			}
			100%{
				transform: scale3d(1.0, 1.0, 1.0);
			}
		}
		#slikaena{
			width: 45px;
			height: auto;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			top: 32px;
			left: 17%;
			animation: slikca ease 2s forwards;
		}
		@keyframes slikca{
			0%{
				transform: scale3d(1.0, 10.0, 1.0);
			}
			100%{
				transform: scale3d(1.0, 1.0, 1.0);
			}
		}
		#slikaena:hover{
			cursor: pointer;
			border-radius: 5px;
		}
		#Home.active,
		#Home:hover{
			border-radius: 5px;
			background-color: darkred;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			display: block;
			position: fixed;
			transition: 0.4s;
		}
		#Home{
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			position: fixed;
			margin-top: 35px;
			margin-left: 23em;
			font-size: 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.4s;
		}
		#Home:active{
			opacity: 0.7;
		}
		#Info{
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			margin-top: 35px;
			margin-left: 27em;
			transition: 0.4s;
		}
		#Info:hover{
			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Info:active{
			opacity: 0.7;
		}
		#Contact {
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			margin-top: 35px;
			margin-left: 30em;
			transition: 0.4s;
		}
		#Contact:hover{
			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Contact:active{
			opacity: 0.7;
		}
		#Gallery {
			border-radius: 2px;
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			background-color: red;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			margin-top: 35px;
			margin-left: 34.2em;
			transition: 0.4s ;
		}
		#Gallery:hover{

			border-radius: 5px;
			background-color: darkred;
			transition: 0.4s;
		}
		#Gallery:active{
			opacity: 0.7;
		}
		#slika_dve_ena{
			box-shadow: 0px 0px 20px skyblue;
			border-radius: 10px;
			border: solid red;
			height: 90px;
			width: 90px;
			margin-top: 300px;
			margin-left: 31%;
			animation: slika_dve ease 3s;
		}
		@keyframes slika_dve{
			0%{
				transform: translateX(-1000px);
			}
			100%{
				transform: translateX(0px);
			}
		}
		#Gallery_text{
			text-shadow: 4px 4px 10px;
			margin-top: -80px;
			margin-left: 38%;
			color: white;
			font-family: 'DynaPuff', cursive;
			font-size: 50px;
			animation: text_dve ease 3s;
		}
		@keyframes text_dve{
			0%{
				transform: translateX(1000px);
			}
			100%{
				transform: translateX(0px);
			}
		}
		#text_II{
			text-shadow: 2px 2px 20px;
			color: gray;
			margin-top: -80px;
			margin-left: 51.5%;
		}
		#A{
			width: 200px;
			height: 200px;
			cursor: auto;
		}
		#slika_ena{
			display: inline;
			width: 10%;
			height: 9%;
			margin-left: 30%;
			margin-top: 0px;
			padding-left: -200px;
			image-rendering: top;
			cursor: pointer;
		}
		#slika_dve{
			width: 10.3%;
			height: auto;
			margin-left: 1%;
			margin-top: 0%;
		}
		#slika_tri{
			width: 10.2%;
			height: auto;
			margin-left: 1%;
			margin-top: -50px;
		}
		#slika_štiri{
			width: 9.8%;
			height: auto;
			margin-left: 1%;
			margin-top: -50px;
		}
		#slika_pet{
			display: inline-block;
			width: 44%;
			height: auto;
			margin-left: 30%;
			margin-top: 20px;
			cursor: pointer;
		}
		#text_III{
			text-shadow: 2px 2px 20px;
			color: gray;
			margin-left: 51.5%;
			margin-bottom: 4%;
		}
		#slika_sest{
			width: 10%;
			height: 10%;
			margin-left: 30%;
			margin-top: -50px;
		}
		#slika_sedem{
			width: 4.6%;
			height: 1%;
			margin-left: 6%;
			margin-top: -50px;
		}
		#slika_osem{
			width: 9.7%;
			height: 7%;
			margin-left: 1.1%;
			margin-top: -50px;
		}
		#slika_devet{
			margin-top: -10%;
			margin-bottom: 0%;
			margin-left: 7.2%;
			display: inline-block;
			width: 4.75%;
			height: 3%;
		}
		#slika_deset{
			margin-left: 30%;
			margin-top: 2%;
			margin-bottom: 2%;
			width: 21.5%;
			height: 10%;
		}
		#slika_enajst{
			margin-left: 0.5%;
			margin-bottom: 2%;
			width: 21.8%;
			height: 10%;
		}
		#slika_dvanajst{
			margin-left: 30%;
			margin-top: 25px;
			width: 43.8%;
		}
		#Komentar_ena{
			background-color: gray;
			display: inline-block;
			padding-right: 0%;
			font-family: 'Roboto Mono', monospace;
			font-size: 30px;
			font-weight: bold;
			color: #F8F8F8;
			box-shadow: 2px 2px 100px darkred;
		}
		#Form{
			margin-left: 40%;
		}
		#Ime{
			font-family: 'Roboto Mono', monospace;
			margin-bottom: 5px;
			font-size: 25px;
			font-weight: bold;
			color: 	#F8F8F8;
		}
		#Name{
			font-size: 20px;
			outline: none;
			border-radius: 6px;
			width: 400px;
			height: auto;
			display: block;
			padding-left: 8px;
			padding-top: 15px;
			padding-bottom: 15px;
			color: white;
			background-color: #303030;
			box-shadow: 0px 0px 0px;
		}
		#Email_ena{
			font-family: 'Roboto Mono', monospace;
			font-size: 25px;
			color: #F8F8F8;
			margin-bottom: 5px;
		}
		#Email_dva{
			font-size: 20px;
			outline: none;
			border-radius: 6px;
			width: 400px;
			height: auto;
			display: block;
			padding-left: 8px;
			padding-top: 15px;
			padding-bottom: 15px;
			color: white;
			background-color: #303030;
			box-shadow: 0px 0px 0px;
		}
		#Komentar{
			color: white;
			font-size: 25px;
			margin-bottom: 5px;
			font-family:'Roboto Mono', monospace;
		}
		#Message{
			font-size: 20px;
			outline: none;
			border-radius: 5px;
			display: block;
			color: white;
			background-color: #303030;
			padding-left: 8px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 400px;
			height: 10em;
		}
		#Send{
			outline: none;
			border-radius: 5px;
			border: solid 1px;
			width: 100px;
			height: auto;
			display: block;
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 5px;
			color: white;
			background-color:  #e60000;
			cursor: pointer;
			margin-bottom: 100px;
			transition: 0.5;
		}
		#Send:Hover{
			border-radius: 7px;
			transition: 0.4s;
			opacity: 0.7;
		}
		#Send:active{
			transition: 0.3;
			opacity: 0.3;
		}

		#Najdete_nas{
			font-family: 'DynaPuff', cursive;
			font-size: 50px;
			font-weight: bold;
			color: white;
			width: 500px;
			padding-top: 40px;
			padding-left: 20%;
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
		#Naslov{
			font-family: 'Kanit', sans-serif;
			font-size: 50px;
			font-weight: bolder;
			color: white;
			width: 500px;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 20%;
			margin-bottom: 0px;
			margin-top: 30px;
		}
		#srednja_bela{
			font-family: 'Kanit', sans-serif;
			font-weight: bolder;
			color: white;
			width: 500px;
			margin-top: 2px;
			padding-top: 0px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#hr{
			width: 1900px;
			height: 1px;
			background-color: white;
			margin-left: -7px;
			overflow: visible;
			color: black;
		}
		#O_spletiscu{
			font-family: 'DynaPuff', cursive;
			font-size: 50px;
			font-weight: bold;
			color: white;
			width: 500px;
			margin-top: -260px;
			padding-top: 0px;
			padding-left: 65%;
		}
		#Mesto{
			font-family: 'Kanit', sans-serif;
			font-weight: bold;
			font-size: 20px;
			color: white;
			width: 500px;
			margin-top: 60px;
			padding-top: 0px;
			padding-left: 65%;
		}
		#Search{
			outline: none;
		}
		
		@media (max-width: 1500px){
			#slika_dve_ena{
				margin-left: 51%;
			}
			#Gallery_text{
				margin-left: 65%;
			}
			#text_II{
					margin-top: 5%;
			}
		}
		@media (max-width: 1164px) {
			#slika_dve_ena{
				margin-left: 51%;
			}
			#Gallery_text{
				margin-left: 65%;
			}
			#text_II{
					margin-top: 5%;
			}
		
			#A-2{
			margin-bottom: 200px;
			}

			#O_spletiscu{
			margin-left: 30%;
			}

			#Mesto{
			margin-left: 30%;
			}
		}	

		@media (max-width: 1162px){
			#slika_dve_ena{
				margin-left: 51%;
			}
			#Gallery_text{
				margin-left: 65%;
			}
			#Home{
				left: 26.7%;
			}
			#Info{
				left: 31.4%;
			}
			#Contact{
				left: 35.1%;
			}
			#Gallery{
				left: 41.5%;
			}
		}
		@media (max-width: 1000px){
			#slikaena{
				margin-left: -15%;
			}
			#text12{
				margin-left: -15%;
			}
			#text122{
				margin-left: -15%;
			}
			#Home{
				left: 10.7%;
			}
			#Info{
				left: 15.4%;
			}
			#Contact{
				left: 19.1%;
			}
			#Gallery{
				left: 25.5%;
			}
			#{

			}
		}
		@media (max-width: 532px){
			#head{
				height: 10%
			}
			#Home{
				display: inline-block;
			}
			#Info{
				display: inline-block;
			}
			#Contact{
				display: inline-block;
			}
			#Gallery{
				display: inline-block;
			}
		}
		@media (max-width: 342px) {
			#text12{
				left: 5%;	
			}
			#text122{
				left: 5%;
			}
			#slikaena{
				left: 0%;
			}
			#Home{
				left: 20%;
			}
			#Info{
				left: 30%;
			}
			#Contact{
				left: 37%;
			}
			#Gallery{
				left: 47%;
			}
		}
		#Button_dva{
			 
		}
		#hisa{
			margin-left: 30%;
			color: white;
			font-size: 40px;
			font-weight: bold;
			font-family: Arial;
		}
		#dvatisoc_osemnajst{
			color: white;
			margin-left: 30%;
			margin-top: 8%;
			margin-bottom: 0.5%;
			font-family: Arial;
			font-weight: bold;
		}
		#signup{
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			top: 35px;
			left: 80%;
			transition: 0.4s;
		}
		#signup:hover{
			background-color: #62675F;
		}
		#login{
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: #fff;
			font-size: 30px;
			text-decoration: none;
			position: fixed;
			top: 35px;
			left: 87%;
			transition: 0.4s;
		}
		#login:hover{
			background-color: #62675F;
		}
	</style>
</head>
<body>
	
	<div id="div">
		<hr>
		<div id="head">
			<nav>
			<h1 id="text12">ECKIART</h1>
			<h1 id="text122">"Gallery"</h1>
			<img id="slikaena" src="slike/Eckiart11.png">
			<a id="Home" href="Gregorjeva_stran.html">Home</a>
			<a id="Info" href="Info.html">Info</a>
			<a id="Contact" href="Contact.html">Contact</a>
			<a id="Gallery" href="Gallery.html">Gallery</a>
			<a id="signup" href="signup.html">Sign up</a>
			<a id="login" href="login.html">Log in</a>
			</nav>
		</div>
	</div>
		<div id="galerija">
			<h1 id="Gallery_text">Gallery</h1>
			<h1 id="dvatisoc_osemnajst">2018</h1>
			<a id="A" href="slika_ena.html">
				<img id="slika_ena" src="slike/Eckiart2.jpg" alt="Slike ni bilo mogoče najti!">
			</a>
			<a href="slika_dve.html">
				<img id="slika_dve" src="slike/Eckiart3.jpg">
			</a>
			<a href="slika_tri.html">
				<img id="slika_tri" src="slike/Eckiart4.jpg">
			</a>
			<a href="slika_štiri.html">
				<img id="slika_štiri" src="slike/Eckiart5.jpg">
			</a>
			<a href="slika_pet.html">
				<img id="slika_pet" src="slike/Eckiart6.jpg">
			</a>
			<h1 id="text_III">2019</h1>
			<a id="A-2" href="slika_šest.html">
				<h1 id="slika_šest"></h1><img id="slika_sest" src="slike/Eckiart12.jpg">
			</a>
			<a href="slika_sedem.html">
				<img id="slika_sedem" src="slike/Eckiart13.jpg">
			</a>
			<a href="slika_osem.html">
				<img id="slika_osem" src="slike/Eckiart14.jpg">
			</a>
			<a href="slika_devet.html">
				<img id="slika_devet" src="slike/eckiart15.jpg">
			</a>
			<a href="slika_deset.html">
				<img id="slika_deset" src="slike/eckiart16.jpg">
			</a>
			<a href="slika_enajst.html">
				<img id="slika_enajst" src="slike/eckiart17.jpg">
			</a>
			<h1 id="hisa">Naša hiša</h1>
			<a href="slika_dvanajst.html">
				<img id="slika_dvanajst" src="slike/eckiart18.jpg">
			</a>
			
		</div>
	<div id="Form">
		<h1 id="Komentar_ena">Dodaj Komentar</h1>
		<form action="https://formspree.io/f/xgeqvele" method="POST" >
			<h1 id="Ime">Ime in priimek</h1>
			<input id="Name" type="text" name="Name" required>
			<h1 id="Email_ena">E-pošta</h1>
			<input id="Email_dva" type="email" name="Email" required>
			<h1 id="Komentar">Komentar</h1>
			<textarea id="Message" name="Message" required></textarea>
			<button id="Send" type="Submit">Send/Pošlji</button>
		</form>
	</div>
		<div>
			<hr id="hr">
			<h1 id="Najdete_nas">NAJDETE NAS</h1>
			<h1 id="Naslov">Naslov</h1>
			<p id="srednja_bela">Srednja Bela 29a<br>
			4205 Preddvor</p>
			<h1 id="O_spletiscu">O SPLETIŠČU</h1>
			<p id="Mesto">To je spletno mesto, na katerem objavljam svoje delo.</p>
		</div>
</body>
</html>